      ################      
	  #..............#      
	  #.##.######.##.#      
	  #.##.######.##.#      
	  #.##...##...##.#      
	  #.####.##.####.#      
#######.####.##.####.#######
........##........##........
###.######.######.######.###
###.######.######.######.###
#.......##...##...##.......#
#.#####.####.##.####.#####.#
#.#####.####.##.####.#####.#
#....##..............##....#
####.####.###--###.####.####
####.####.#      #.####.####
..##......#      #......##..
#.##.####.#      #.####.##.#
#....####.########.####....#
#.##.##..............##.##.#
#.##.##.############.##.##.#
#.##.##.############.##.##.#
..##.##......##......##.##..
####.#######.##.#######.####
####.#######.##.#######.####
#..........................#
#.##.##################.##.#
#.##.#                #.##.#
#.##.#                #.##.#
#.##.#                #.##.#
#....#                #....#
######                ######

Ms. Pac-Man (1)
############################
#......##..........##......#
#.####.##.########.##.####.#
#.####.##.########.##.####.#
#..........................#
###.##.#####.##.#####.##.###
  #.##.#####.##.#####.##.#  
###.##.#####.##.#####.##.###
....##.......##.......##....
###.#####.########.#####.###
  #.#####.########.#####.#  
  #......................#  
  #.#####.###--###.#####.#  
  #.#####.#      #.#####.#  
  #.##....#      #....##.#  
  #.##.##.#      #.##.##.#  
###.##.##.########.##.##.###
.......##..........##.......
###.########.##.########.###
  #.########.##.########.#  
  #..........##..........#  
  #.#####.########.#####.#  
###.#####.########.#####.###
#..........................#
#.####.#####.##.#####.####.#
#.####.#####.##.#####.####.#
#.####.##....##....##.####.#
#.####.##.########.##.####.#
#.####.##.########.##.####.#
#..........................#
############################

Ms. Pac-Man (2)
############################
.......##..........##.......
######.##.########.##.######
######.##.########.##.######
#............##............#
#.#######.##.##.##.#######.#
#.#######.##.##.##.#######.#
#.##......##.##.##......##.#
#.##.####.##....##.####.##.#
#.##.####.########.####.##.#
#......##.########.##......#
######.##..........##.######
######.##.###--###.##.######
#......##.#      #.##......#
#.####.##.#      #.##.####.#
#.####....#      #.##.####.#
#...##.##.########.##.##...#
###.##.##..........##.##.###
  #.##.####.####.####.##.#  
  #.##.####.####.####.##.#  
  #.........####.........#  
  #.#######.####.#######.#  
###.#######.####.#######.###
.......##..........##.......
###.##.##.########.##.##.###
###.##.##.########.##.##.###
#...##.......##.......##...#
#.####.#####.##.#####.####.#
#.####.#####.##.#####.####.#
#..........................#
############################

Ms. Pac-Man (3)
############################
#.........##....##.........#
#.#######.##.##.##.#######.#
#.#######.##.##.##.#######.#
#.##.........##.........##.#
#.##.##.####.##.####.##.##.#
#....##.####.##.####.##....#
####.##.####.##.####.##.####
####.##..............##.####
.....####.########.####.....
#.##.####.########.####.##.#
#.##....................##.#
#.####.##.###--###.##.####.#
#.####.##.#      #.##.####.#
#......##.#      #.##......#
#.##.####.#      #.####.##.#
#.##.####.########.####.##.#
#.##....................##.#
#.####.#####.##.#####.####.#
#.####.#####.##.#####.####.#
#......##....##....##......#
###.##.##.########.##.##.###
###.##.##.########.##.##.###
#...##................##...#
#.####.#####.##.#####.####.#
#.####.#####.##.#####.####.#
#......##....##....##......#
#.####.##.########.##.####.#
#.####.##.########.##.####.#
#......##..........##......#
############################

Ms. Pac-Man (4)
############################
#..........................#
#.##.####.########.####.##.#
#.##.####.########.####.##.#
#.##.####.##....##.####.##.#
#.##......##.##.##......##.#
#.####.##.##.##.##.##.####.#
#.####.##.##.##.##.##.####.#
#......##....##....##......#
###.########.##.########.###
  #.########.##.########.#  
  #....##..........##....#  
###.##.##.###--###.##.##.###
....##.##.#      #.##.##....
######....#      #....######
######.##.#      #.##.######
....##.##.########.##.##....
###.##.##..........##.##.###
  #....#####.##.#####....#  
  #.##.#####.##.#####.##.#
  #.##.......##.......##.#    
  #.#####.##.##.##.#####.#  
###.#####.##.##.##.#####.###
#.........##....##.........#
#.####.##.########.##.####.#
#.####.##.########.##.####.#
#.##...##..........##...##.#
#.##.#######.##.#######.##.#
#.##.#######.##.#######.##.#
#............##............#
############################